<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhisperDotNet.Common\WhisperDotNet.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg" />
  </ItemGroup>
</Project>
