# DrasticMLExamples

./: .gitmodules
src/: Directory.Build.props  Directory.Packages.props  DrasticMLExamples.sln
src/Gpt4AllDotNet/: Gpt4AllDotNet.csproj  Program.cs
src/WhisperDotNet/: Program.cs  WhisperDotNet.csproj
src/WhisperDotNet.Common/: WhisperDotNet.Common.csproj
src/WhisperDotNet.Common/Models/: ISubtitle.cs  ISubtitleLine.cs  WhisperLanguage.cs  WhisperLanguages.cs  WhisperModel.cs  WhisperSegmentData.cs
src/WhisperDotNet.Common/Models/Srt/: SrtSubtitle.cs  SrtSubtitleLine.cs
src/WhisperDotNet.Common/Services/: DefaultWhisperService.cs  ITranscodeService.cs  IWhisperService.cs  WhisperModelService.cs
src/WhisperDotNet.Common/Tools/: WhisperStatic.cs
src/WhisperDotNet.Downloader/: WhisperDotNet.Downloader.csproj  WhisperDownload.cs
src/WhisperDotNet.FFMpeg/: FFMpegTranscodeService.cs  WhisperDotNet.FFMpeg.csproj
