<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" />
    <PackageReference Include="Drastic.Utilities" />
    <ProjectReference Include="..\..\external\whisper.net\Whisper.net\Whisper.net.csproj" />
    <ProjectReference Include="..\WhisperDotNet.Common\WhisperDotNet.Common.csproj" />
  </ItemGroup>

</Project>
