<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition="$([MSBuild]::IsOSPlatform('osx')) == false" Project="..\..\external\whisper.net\Whisper.net.Runtime\Whisper.net.Runtime.targets" />
  <Import Condition="$([MSBuild]::IsOSPlatform('osx'))" Project="..\..\external\whisper.net\Whisper.net.Runtime.CoreML\Whisper.net.Runtime.CoreML.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Drastic.Utilities" />
    <PackageReference Include="Sharprompt" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhisperDotNet.Common\WhisperDotNet.Common.csproj" />
    <ProjectReference Include="..\WhisperDotNet.Downloader\WhisperDotNet.Downloader.csproj" />
    <ProjectReference Include="..\WhisperDotNet.FFMpeg\WhisperDotNet.FFMpeg.csproj" />
  </ItemGroup>

</Project>
